kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
org.gradle.jvmargs=-Xmx8192m
systemProp.org.gradle.internal.publish.checksums.insecure=true
org.gradle.configureondemand=false